In [3]:
##  Q1. What is a database? Differentiate between SQL and NoSQL databases.

# ANS-SQL databases -> Databases are primarily called as Relational Databases (RDBMS).
#                    SQL databases defines and manipulates data based structured query language (SQL)
#                    Examples: MySQL, PostgreSQL, Oracle, MS-SQL Server, etc.


#-----------------------------------------------------**************------------------------------------------------------------------------


# NoSQL databases ->  NoSQL database are primarily called as non-relational or distributed database. 
#                    These databases are not so good for complex queries.
#                    Examples: MongoDB, GraphQL, HBase, Neo4j, Cassandra, etc.

In [6]:
# Q2. What is DDL? Explain why CREATE, DROP, ALTER, and TRUNCATE are used with an example.

# ANS ->  DDL -->>Data Definition Language (DDL) is used to create and modify the structure of objects in a database
#                       using predefined commands and a specific syntax. 

#------------------------------------------------------*************------------------------------------------------------------------------

# CREATE -->> CREATE DATABASE defines a logical database under the active location root directory. The database normally 
 #               consists of a subdirectory of the same name that holds the physical table and index files. Users can use 
#                    stogroups to implicitly specify different storage directories for individual database objects.
 
#                                     Syntax

 #                                       CREATE TABLE [table name] ([column definitions]) [table parameters];

#----------------------------------------------****************-----------------------------------------------------------------------------


#DROP -->>DDL also includes several DROP commands to delete objects in a database. DROP commands cannot be undone, so once 
#               an object is deleted, it cannot be recovered.


  #                            Syntax

  #                               DROP object type object name;

#-----------------------------------------------------------**********************----------------------------------------------------------


# ALTER -->>The third group of DDL commands is ALTER. These commands are used to make modifications to database objects,
#             such as indexes, locations and stogroups.


 #                           Syntax

 #                                  ALTER object type object name parameters;

#---------------------------------------------------------*************************---------------------------------------------------------



# TRUNCATE   --->> is used to quickly remove all records from a table, while preserving its full structure so it can be reused later.

In [7]:
# # What is DML? Explain INSERT, UPDATE, and DELETE with an example.

# DML Command:

# The data manipulation language statements are used to retrieve, add, delete, and modify 
# the data that is stored in the objects of database. The keywords or statements that are associated with
# the data manipulation language are: SELECT INSERT, UPDATE and DELETE. These are the primary statements 
# of data manipulation language (DML) and are used widely.

# -------------------------------------------------------------********************-----------------------------------------------------------

# INSERT Command
# To add data to a table the INSERT command is used. The syntax of the INSERT command is given below:

# INSERT into table-name values (data, data …)

# EXAMPLE

# Suppose you have the following fields in the table named as EMPLOYEE as follows:

# Dept_No	Dept_Name	Emp_No	Emp_Name
# Now use the following query to insert values to these fields in table.

# INSERT into EMPLOYEE values (10, ‘Management’, ‘E01’, ‘John Abraham’);

# This query will add the data into the fields and will produce the following result:

# Dept_No	Dept_Name	Emp_No	Emp_Name
# 10	Management	E01	John Abraham


# ------------------------------------------------------********-----------------------------------------------------------------------------


# Update Command:
# To update a table or row or column in the table we use the update command. The syntax of update command is given below:

# Update table-name set column-name = value where condition;

# EXAMPLE

# Suppose we have a table that is named as employee.

# Dept_No	Dept_Name	Emp_No	Emp_Name
# 10	Management	E01	John Abraham
# 20	Management	E02	Tim
# 30	Finance	E10	Ali
# 40	Finance	E11	Faddy
# 50	IT	E25	Kate
# To update the table we are going to use the following query:

# Update employee set EMP_NO = E04 where DEPT_NO = 30;

# This query will produce the following result:

# Dept_No	Dept_Name	Emp_No	Emp_Name
# 10	Management	E01	John Abraham
# 20	Management	E02	Tim
# 30	Finance	E04	Ali
# 40	Finance	E11	Faddy
# 50	IT	E25	Kate




# ----------------------------------------------------------------***********-----------------------------------------------------------------



# Delete Command
# To delete a table row or some data from a table in the database the delete command is used. The syntax of delete command is as follows:

# DELETE from table-name;

 

# EXAMPLE to delete all records from a table
# To delete all records use the delete command. This will delete the attributes, indexes etc. of the table but the table as a whole will not be deleted. To delete all records from the table use the following SQL statement:

# DELETE from Employee;

# This query will delete all the records from the table named as Employee. This change will be permanent and cannot be recovered.

 

# EXAMPLE to delete a particular record from a table:
# Suppose you have the following table named as EMPLOYEE:

# Dept_No	Dept_Name	Emp_No	Emp_Name
# 10	Management	E01	John Abraham
# 20	Management	E02	Tim
# 30	Finance	E04	Ali
# 40	Finance	E11	Faddy
# 50	IT	E25	Kate
# If you want to delete a specific record from the table then use the following query:

# DELETE from employee where DEPT_NO = 40;

# This query will delete the records where the department number is 40 from the table named as employee. This will delete the whole row from the table. The following result will be generated:

# Dept_No	Dept_Name	Emp_No	Emp_Name
# 10	Management	E01	John Abraham
# 20	Management	E02	Tim
# 30	Finance	E04	Ali
# 50	IT	E25	
# Kate

In [8]:
# Q4. What is DQL? Explain SELECT with an example.


# DQL (Data Query Language) Command in SQL
# DQL or data query language is to perform the query on the data inside the schema or
# object (ie table, index, view, function, etc). With the help of a DQL query, we can get 
# the data from the database to perform actions 
# or operations like analyzing the data.


# SQL SELECT Statement
# The SELECT statement is the most commonly used command in Structured Query Language. It is used to access the records from one or more database tables and views. It also retrieves the selected data that follow the conditions we want.

# By using this command, we can also access the particular record from the particular column of the table. The table which stores the record returned by the SELECT statement is called a result-set table.

# Examples of SELECT Statement in SQL
# Here, we took the following two different SQL examples which will help you to execute the SELECT statement for retrieving the records:

# Example 1:

# Firstly, we have to create the new table and then insert some dummy records into it.

# Use the following query to create the Student_Records table in SQL:

# CREATE TABLE Student_Records   
# (  
# Student_Id Int PRIMARY KEY,    
# First_Name VARCHAR (20),    
# Address VARCHAR (20),    
# Age Int NOT NULL,  
# Percentage Int NOT NULL,  
# Grade VARCHAR (10)   
# ) ;

In [9]:
# Q5. Explain Primary Key and Foreign Key.

# Primary Key: A primary key is used to ensure that data in the specific column is unique.
# A column cannot have NULL values. It is either an existing table column or a column that is specifically generated by 
# the database according to a defined sequence. 

# -----------------------------------------------------***************------------------------------------------------------------------------

# Foreign Key: 
# A foreign key is a column or group of columns in a relational database table that provides a link between 
# data in two tables. It is a column (or columns) that references a column (most often the primary key) of another table.

In [10]:
# Q6. Write a python code to connect MySQL to python. Explain the cursor() and execute() method.



# The MySQLCursor of mysql-connector-python (and similar libraries) is used to execute statements to communicate with the MySQL database.

# Using the methods of it you can execute SQL statements, fetch data from the result sets, call procedures.

# You can create Cursor object using the cursor() method of the Connection object/class.

# Example
# import mysql.connector

# #establishing the connection
# conn = mysql.connector.connect(
#    user='root', password='password', host='127.0.0.1', database='mydb'
# )
# #Creating a cursor object using the cursor() method
# cursor = conn.cursor()

In [11]:
# Q7. Give the order of execution of SQL clauses in an SQL query.



# In SQL, the first clause that is processed is the FROM clause, while the SELECT clause, which appears first in an SQL query, is processed much later. The phases involved in the logical processing of an SQL query are as follows:

# FROM clause
# ON clause
# OUTER clause
# WHERE clause
# GROUP BY clause
# HAVING clause
# SELECT clause
# DISTINCT clause
# ORDER BY clause
# TOP clause
# In practice this order of execution is most likely unchanged from above. With this information, we can fine-tune our queries for speed and performance.